<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
        <effect author="Scirra" id="hsladjustmask">Adjust HSL Mask</effect>
        <effect author="Scirra" id="radialblur">Radial blur</effect>
        <effect author="Brad Larson" id="toon">Toon</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Plugins">
            <object-type name="Audio" sid="539273758149785">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Keyboard" sid="338166246251078">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="701511543464831">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="AJAX" sid="105897446024221">
                <plugin id="AJAX" />
            </object-type>
            <object-type global="1" name="XML" sid="120590218548188">
                <plugin id="XML" />
            </object-type>
        </object-folder>
        <object-folder name="Main_Menu">
            <object-folder name="Field1">
                <object-type name="BG1" sid="598155866311028">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="126870679745805" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\Downloads\Assets enu\Free-Horizontal-Game-Backgrounds\PNG\game_background_4\layers\sky.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Clouds1_1" sid="976042709318451">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133685510068683" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\Downloads\Assets enu\Free-Horizontal-Game-Backgrounds\PNG\game_background_4\layers\clouds_1.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Clouds1_2" sid="201143539078433">
                    <plugin id="Sprite" />
                    <effects>
                        <effect-type name="AdjustHSL">
                            <effect id="hsladjust" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795323082630663" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\Downloads\Assets enu\Free-Horizontal-Game-Backgrounds\PNG\game_background_4\layers\clouds_2.png">
                                <collision-poly>
                                    <point x="0.5" y="0.431481" />
                                    <point x="0.482812" y="0.5" />
                                    <point x="0.688542" y="0.446296" />
                                    <point x="0.5" y="0.446296" />
                                    <point x="0.294271" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FG1" sid="261694020885667">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705864791717101" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\Downloads\Assets enu\Free-Horizontal-Game-Backgrounds\PNG\game_background_4\layers\rocks.png">
                                <collision-poly>
                                    <point x="0.146875" y="0.261111" />
                                    <point x="0.5" y="0.364815" />
                                    <point x="0.795833" y="0.362963" />
                                    <point x="1" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MG1" sid="664933027814029">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="535234202911898" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\Downloads\Assets enu\Free-Horizontal-Game-Backgrounds\PNG\game_background_4\layers\ground.png">
                                <collision-poly>
                                    <point x="0.0875" y="0.155556" />
                                    <point x="0.5" y="0.977778" />
                                    <point x="0.807813" y="0.341667" />
                                    <point x="0.936458" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0171875" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Buttons">
                <object-type name="Menu_Play" sid="618243333917615">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="state" sid="776634643857136" type="string" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="386655615974465" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\Jugar.png">
                                <collision-poly>
                                    <point x="0.0851064" y="0.1" />
                                    <point x="0.5" y="0.1125" />
                                    <point x="0.765957" y="0.275" />
                                    <point x="1" y="0.5" />
                                    <point x="0.776596" y="0.7375" />
                                    <point x="0.5" y="0.9" />
                                    <point x="0.0744681" y="0.9125" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="682859616321531" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\JugarHover.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="981646579735747" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\JugarActive.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Menu_Exit" sid="630466349179491">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="state" sid="473885176026531" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="105099456536296" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\Salir.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="558579095161703" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\SalirHover.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="768664044929595" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\SalirActive.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.982955" y="0.046875" />
                                    <point x="1" y="0.5" />
                                    <point x="0.982955" y="0.953125" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Menu_Credits" sid="536824139827864">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="699471400734328" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\Creditos.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="841787912463174" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\CreditosHover.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="523016932286360" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\CreditosActive.png">
                                <collision-poly>
                                    <point x="0.0284091" y="0.078125" />
                                    <point x="0.5" y="0" />
                                    <point x="0.982955" y="0.046875" />
                                    <point x="1" y="0.5" />
                                    <point x="0.982955" y="0.953125" />
                                    <point x="0.5" y="0.984375" />
                                    <point x="0.0340909" y="0.90625" />
                                    <point x="0.0113636" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Menu_MainMenu" sid="400127939818610">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="840760349467709" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\Back.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="289631601356336" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\BackActive.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="493930439362976" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\BackHover.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Camera">
                <object-type name="Menu_Camera" sid="808656635326971">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="ScrollTo" sid="789347997772491">
                            <behavior id="scrollto" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="657098573919919" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Menu_Target" sid="760662231449015">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530028016868067" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="GameTitle" sid="404133020156558">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495948868770603" speed="5">
                        <frame duration="1" hotspotX="0.501191" hotspotY="0.622222" original-source="C:\Users\luisl\OneDrive\Desktop\Title.png">
                            <collision-poly>
                                <point x="0.128674" y="0.259259" />
                                <point x="0.501191" y="0.362963" />
                                <point x="0.873709" y="0.259259" />
                                <point x="0.99444" y="0.622222" />
                                <point x="0.873709" y="0.985186" />
                                <point x="0.130262" y="0.97037" />
                                <point x="0.00158856" y="0.622222" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Globals">
            <object-folder name="Platforms">
                <object-type name="Big_Mossy_Platform" sid="100357542568248">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="455828533531413">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946843965019635" speed="5">
                            <frame duration="1" hotspotX="0.498512" hotspotY="-1.20536" original-source="C:\Users\luisl\Downloads\Ambientacion\Mossy Assets\Mossy Tileset\Mossy - FloatingPlatforms.png">
                                <collision-poly>
                                    <point x="0.0590278" y="0.205357" />
                                    <point x="0.959325" y="0.205357" />
                                    <point x="0.950893" y="0.660714" />
                                    <point x="0.498512" y="0.694196" />
                                    <point x="0.0605159" y="0.640625" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Medium_Mossy_Platform" sid="733078683099525">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="467394414417166">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464866668136553" speed="5">
                            <frame duration="1" hotspotX="0.375959" hotspotY="-0.152993" original-source="C:\Users\luisl\Downloads\Ambientacion\Mossy Assets\Mossy Tileset\Mossy - FloatingPlatforms.png">
                                <collision-poly>
                                    <point x="0.0818414" y="0.239468" />
                                    <point x="0.926471" y="0.230599" />
                                    <point x="0.933504" y="0.793792" />
                                    <point x="0.404092" y="0.926829" />
                                    <point x="0.0984655" y="0.813747" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Mossy_Mountain" sid="465123500694170">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="714792883166098">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299001881576676" speed="5">
                            <frame duration="1" hotspotX="0.725904" hotspotY="2.23128" original-source="C:\Users\luisl\Downloads\Ambientacion\Mossy Assets\Mossy Tileset\Mossy - MossyHills.png">
                                <collision-poly>
                                    <point x="0.215361" y="0.563877" />
                                    <point x="0.417922" y="0.257709" />
                                    <point x="0.646084" y="0.359031" />
                                    <point x="0.832078" y="0.634361" />
                                    <point x="0.949548" y="0.940529" />
                                    <point x="0.5" y="0.997797" />
                                    <point x="0.064759" y="0.9163" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Decoration" />
        </object-folder>
        <object-folder name="Levels">
            <object-folder name="Tutorial">
                <object-folder name="Buttons">
                    <object-type name="Tutorial_LeftRight_Arrow" sid="173019161354849">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="400854647211748" speed="5">
                                <frame duration="1" hotspotX="0.503846" hotspotY="0.503846" />
                                <frame duration="1" hotspotX="0.503846" hotspotY="0.503846" />
                                <frame duration="1" hotspotX="0.503846" hotspotY="0.503846" />
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="Tutorial_Up_Arrow" sid="164434199179536">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="293909621040789" speed="5">
                                <frame duration="1" hotspotX="0.504298" hotspotY="0.503268" />
                                <frame duration="1" hotspotX="0.504298" hotspotY="0.503268" />
                                <frame duration="1" hotspotX="0.504298" hotspotY="0.503268" />
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
                <object-type name="Tutorial_Message_Text" sid="177436873013811">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="Message_dialog" sid="186480822985647" type="string" />
                        <instance-variable name="Dialog_id" sid="670848620279006" type="number" />
                    </instance-variables>
                </object-type>
                <object-type name="Tutorial_Message_Trigger" sid="359679255608181">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="tutorial_dialog" sid="295588995025599" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227045034201932" speed="5">
                            <frame duration="1" hotspotX="1" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Tutorial_Camera" sid="976164718432017">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="ScrollTo" sid="870120030345267">
                            <behavior id="scrollto" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301229519044390" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="Player" sid="497114416992104">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="344718023822448">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="idle" pingpong="1" repeatcount="1" repeatto="0" sid="572416936311992" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="11" loop="1" name="running" pingpong="0" repeatcount="1" repeatto="0" sid="723152829590245" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="onfall" pingpong="0" repeatcount="1" repeatto="0" sid="438605292626266" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="falling" pingpong="0" repeatcount="1" repeatto="0" sid="991960473248234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="jumping" pingpong="0" repeatcount="1" repeatto="0" sid="147917596041169" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Message_Box" sid="976536673466222">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="RadialBlur">
                    <effect id="radialblur" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937529611628099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Family1" plugin-id="Text" sid="342138454347130">
            <members>
                <member>Tutorial_Message_Text</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Main_Menu.xml</layout>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main_Menu.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Audio" uid="1">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="11" />
        <global-instance type="AJAX" uid="24" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="Main_Menu">
            <file name="menu-hover.ogg" />
            <file name="menu-option.ogg" />
            <file name="menu-start-game.ogg" />
        </sound-folder>
        <sound-folder name="Tutorial">
            <file name="hop.ogg" />
            <file name="land.ogg" />
        </sound-folder>
    </sounds-folder>
    <music-folder>
        <file name="menu-theme.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Fonts">
            <file-folder name="LuckiestGuy">
                <file name="luckiestguy-webfont.eot" />
                <file name="luckiestguy-webfont.svg" />
                <file name="luckiestguy-webfont.ttf" />
                <file name="luckiestguy-webfont.woff" />
                <file name="luckiestguy-webfont.woff2" />
                <file name="LuckiestGuy.css" />
            </file-folder>
        </file-folder>
        <file name="Guide.xml" />
    </files-folder>
</c2project>
