<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Plugins">
            <object-type name="Audio" sid="539273758149785">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Keyboard" sid="338166246251078">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="701511543464831">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-folder name="Main_Menu">
            <object-folder name="Field1">
                <object-type name="BG1" sid="598155866311028">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="126870679745805" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\Downloads\Assets enu\Free-Horizontal-Game-Backgrounds\PNG\game_background_4\layers\sky.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Clouds1_1" sid="976042709318451">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="133685510068683" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\Downloads\Assets enu\Free-Horizontal-Game-Backgrounds\PNG\game_background_4\layers\clouds_1.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Clouds1_2" sid="201143539078433">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795323082630663" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\Downloads\Assets enu\Free-Horizontal-Game-Backgrounds\PNG\game_background_4\layers\clouds_2.png">
                                <collision-poly>
                                    <point x="0.5" y="0.431481" />
                                    <point x="0.482812" y="0.5" />
                                    <point x="0.688542" y="0.446296" />
                                    <point x="0.5" y="0.446296" />
                                    <point x="0.294271" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FG1" sid="261694020885667">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705864791717101" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\Downloads\Assets enu\Free-Horizontal-Game-Backgrounds\PNG\game_background_4\layers\rocks.png">
                                <collision-poly>
                                    <point x="0.146875" y="0.261111" />
                                    <point x="0.5" y="0.364815" />
                                    <point x="0.795833" y="0.362963" />
                                    <point x="1" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MG1" sid="664933027814029">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="535234202911898" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\Downloads\Assets enu\Free-Horizontal-Game-Backgrounds\PNG\game_background_4\layers\ground.png">
                                <collision-poly>
                                    <point x="0.0875" y="0.155556" />
                                    <point x="0.5" y="0.977778" />
                                    <point x="0.807813" y="0.341667" />
                                    <point x="0.936458" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0171875" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Buttons">
                <object-type name="MenuPlay" sid="618243333917615">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="state" sid="776634643857136" type="string" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="386655615974465" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\Jugar.png">
                                <collision-poly>
                                    <point x="0.0851064" y="0.1" />
                                    <point x="0.5" y="0.1125" />
                                    <point x="0.765957" y="0.275" />
                                    <point x="1" y="0.5" />
                                    <point x="0.776596" y="0.7375" />
                                    <point x="0.5" y="0.9" />
                                    <point x="0.0744681" y="0.9125" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="682859616321531" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\JugarHover.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="981646579735747" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\JugarActive.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MenuExit" sid="630466349179491">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="state" sid="473885176026531" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="105099456536296" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\Salir.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="558579095161703" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\SalirHover.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="768664044929595" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\SalirActive.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.982955" y="0.046875" />
                                    <point x="1" y="0.5" />
                                    <point x="0.982955" y="0.953125" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MenuCredits" sid="536824139827864">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="699471400734328" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\Creditos.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="841787912463174" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\CreditosHover.png">
                                <collision-poly>
                                    <point x="0.0227273" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.977273" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.977273" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0227273" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="523016932286360" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\luisl\OneDrive\Desktop\CreditosActive.png">
                                <collision-poly>
                                    <point x="0.0284091" y="0.078125" />
                                    <point x="0.5" y="0" />
                                    <point x="0.982955" y="0.046875" />
                                    <point x="1" y="0.5" />
                                    <point x="0.982955" y="0.953125" />
                                    <point x="0.5" y="0.984375" />
                                    <point x="0.0340909" y="0.90625" />
                                    <point x="0.0113636" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="GameTitle" sid="404133020156558">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495948868770603" speed="5">
                        <frame duration="1" hotspotX="0.501191" hotspotY="0.622222" original-source="C:\Users\luisl\OneDrive\Desktop\Title.png">
                            <collision-poly>
                                <point x="0.128674" y="0.259259" />
                                <point x="0.501191" y="0.362963" />
                                <point x="0.873709" y="0.259259" />
                                <point x="0.99444" y="0.622222" />
                                <point x="0.873709" y="0.985186" />
                                <point x="0.130262" y="0.97037" />
                                <point x="0.00158856" y="0.622222" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Globals" />
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main_Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main_Menu.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Audio" uid="1">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="11" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="Main_Menu">
            <file name="menu-hover.ogg" />
            <file name="menu-option.ogg" />
            <file name="menu-start-game.ogg" />
        </sound-folder>
    </sounds-folder>
    <music-folder>
        <file name="menu-theme.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Fonts">
            <file-folder name="LuckiestGuy">
                <file name="luckiestguy-webfont.eot" />
                <file name="luckiestguy-webfont.svg" />
                <file name="luckiestguy-webfont.ttf" />
                <file name="luckiestguy-webfont.woff" />
                <file name="luckiestguy-webfont.woff2" />
                <file name="LuckiestGuy.css" />
            </file-folder>
        </file-folder>
    </files-folder>
</c2project>
